<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Search</title>
  <script src="/build/search.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {margin: 0;}
  </style>
  <link rel="stylesheet" href="//d1tmclqz61gqwd.cloudfront.net/styles/crds-styles-3.1.1.min.css">
</head>

<body class="crds-styles">
  <search-component placeholder="Search"></search-component>
</body>

</html>
